# introspector-java

./: .gitignore  MANIFEST.MF  README.md  out.txt  pom.xml  tatic final String DEFAULT_SOURCE_DIR = src
src/main/java/com/ecsypno/introspector/agent/: ClassTransformer.java  InstrumentationAgent.java
src/main/java/com/ecsypno/introspector/core/: CodeTracer.java
src/main/java/com/ecsypno/introspector/middleware/: IntrospectorFilter.java
src/main/java/com/introspector/agent/: ClassTransformer.java  InstrumentationAgent.java
src/main/java/com/introspector/core/: CodeTracer.java
src/main/java/com/middleware/: IntrospectorFilter.java
